<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            color: #fff;
        }

        body {
            background-color: #0059ffa6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #0919fa;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #023daafd;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/About">About</a>
        <a href="/Services">Services</a>
        <a href="/Contact">Contact</a>
        <a href="/Login" class=".login">Login</a>
        <a href="/Random">Click me to get 500 error</a>
    </nav>
    <div>
        <p>This is the about page.</p>
    </div>
</body>

</html>